# UNET

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  documentation-improvements.md  feature-documentation.md  feature_request.md
docs/: README.md  class-metadata.md  classes.md  installation.md  metadata-generation.md  metadata-initialization.md  object-handling.md  plugins.md  properties.md
docs/api/: README.md
source/Managed/: UNET.sln
source/Managed/UNET/: Core.cs  Debug.cs  IMetadataProvider.cs  NativeDelegates.cs  PluginAttribute.cs  PluginManager.cs  UNET.csproj
source/Managed/UNET.Interop/: ELogVerbosity.cs  UNET.Interop.csproj
source/Managed/UNET.Interop/Properties/: launchSettings.json
source/Managed/UNET.Plugins/: Loader.cs  Plugin.cs  UNET.Plugins.csproj
source/Managed/UNET.Plugins/Properties/: launchSettings.json
source/Managed/UNET/Exceptions/: AlreadyInitializedException.cs  NotInitializedException.cs  UNETException.cs
source/Managed/UNET/Properties/: launchSettings.json
source/Native/: UNET.uplugin
source/Native/Source/UNET/: UNET.Build.cs
source/Native/Source/UNET/Private/: Delegates.cpp  HostFXR.cpp  ManagedClassInfo.cpp  UNET.cpp  UNETClass.cpp  UNETRuntime.cpp  UNETSettings.cpp
source/Native/Source/UNET/Public/: Delegates.h  HostFXR.h  LogUNET.h  ManagedClassInfo.h  UNET.h  UNETClass.h  UNETRuntime.h  UNETSettings.h  Version.h
